VITE_GOOGLE_CLIENT_ID=YOUR_ACTUAL_GOOGLE_CLIENT_ID.apps.googleusercontent.com
VITE_API_URL=https://its-my-screen-assignment-q7yw.vercel.app/api
VITE_SOCKET_URL=https://its-my-screen-assignment-q7yw.vercel.app
